authUrl = "https://discord.com/api/oauth2/authorize?client_id=1160142689778552934&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fcallback&response_type=code&scope=identify"
clientId = '1160142689778552934'
clientSecret = 'H3NtVtdepINz8vZEA3WPX8UgToze7JM1'